; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
board = esp32doit-devkit-v1
framework = espidf
platform = espressif32
monitor_speed = 115200
lib_ldf_mode = deep+

[env:release]
build_flags = -DRELEASE

[env:debug]
build_type = debug
;debug_tool = jlink
;upload_protocol = jlink
debug_speed = 10000
debug_init_break = tbreak app_main
debug_tool = esp-prog
build_flags = -DDEBUG -ggdb
test_port = COM4
upload_port = COM4
extra_scripts =
    scripts/decode_logtrace.py

