; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno, nodemcu, esp32

[env:uno]
platform = atmelavr
framework = arduino
board = nanoatmega328
test_ignore = test_desktop
monitor_speed = 115200
test_speed = 115200
test_port = COM19

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
test_ignore = test_desktop

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test_desktop
;monitor_speed = 115200
;test_speed = 115200
;test_port = COM17

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -Wall -Wextra
