; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_type = debug
platform = espressif32
board = esp32dev
framework = espidf
lib_ldf_mode = deep+
; build_flags = -I./src/sysview
; -lxtensa-debug-module -lapp_trace -ggdb -fno-profile-arcs -fno-test-coverage
monitor_baud = 115200
;debug_tool = jlink
debug_tool = esp-prog
test_port = COM4
upload_port = COM4
;upload_protocol = jlink